<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->

<!--        <variable-->
<!--            name="item"-->
<!--            type="com.gmail.eamosse.idbdata.data.Movie" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.movieDetail.movieDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listing_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/listing"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="2"
                tools:itemCount="16"
                tools:listitem="@layout/large_vertical_list_item" />
        </LinearLayout>


        <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <FrameLayout-->
<!--                android:id="@+id/listing_title_placeholder"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="top"-->
<!--                android:visibility="invisible"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/listing_recyclerview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="@string/listing"-->
<!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--                app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--                app:spanCount="2"-->
<!--                tools:itemCount="16"-->
<!--                tools:listitem="@layout/large_vertical_list_item" />-->

<!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->






        <!--TODO: C'est plutôt intéressant, ça permet de faire apparaitre un élément seulement en scroll up-->

<!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <com.google.android.material.appbar.AppBarLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:id="@+id/listing_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/news"-->
<!--                    app:layout_scrollFlags="scroll|enterAlways"/>-->

<!--            </com.google.android.material.appbar.AppBarLayout>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/listing_recyclerview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="@string/listing"-->
<!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--                app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--                app:spanCount="2"-->
<!--                tools:itemCount="16"-->
<!--                tools:listitem="@layout/large_list_item" />-->

<!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>